<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.shape.Polygon?>
<?import javafx.scene.control.Button?>
<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.example.practica2fis.HelloController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>
    <ComboBox fx:id="cmb_tipo_persona" promptText="Selecciona"/>

    <StackPane GridPane.columnIndex="0" GridPane.rowIndex="0">
        <Polygon points="0, 0, 120, 0, 100, 20, 20, 20" fill="transparent" stroke="black" />
        <Label text="Escenario" layoutX="5" layoutY="5" />
    </StackPane>

    <GridPane hgap="5" vgap="5" alignment="CENTER">
        <StackPane GridPane.columnIndex="0" GridPane.rowIndex="0">
            <Rectangle width="20" height="20" fill="transparent" stroke="black" />
            <Label text="A1" layoutX="5" layoutY="5" />
        </StackPane>
        <StackPane GridPane.columnIndex="1" GridPane.rowIndex="0">
            <Rectangle width="20" height="20" fill="transparent" stroke="black" />
            <Label text="A2" layoutX="5" layoutY="5" />
        </StackPane>
        <StackPane GridPane.columnIndex="0" GridPane.rowIndex="2">
            <Rectangle width="20" height="20" fill="transparent" stroke="black" />
            <Label text="A3" layoutX="5" layoutY="5" />
        </StackPane>
        <StackPane GridPane.columnIndex="1" GridPane.rowIndex="2">
            <Rectangle width="20" height="20" fill="transparent" stroke="black" />
            <Label text="A4" layoutX="5" layoutY="5" />
        </StackPane>
        <StackPane GridPane.columnIndex="0" GridPane.rowIndex="4">
            <Rectangle width="20" height="20" fill="transparent" stroke="black" />
            <Label text="A5" layoutX="5" layoutY="5" />
        </StackPane>
        <StackPane GridPane.columnIndex="1" GridPane.rowIndex="4">
            <Rectangle width="20" height="20" fill="transparent" stroke="black" />
            <Label text="A6" layoutX="5" layoutY="5" />
        </StackPane>


        <StackPane GridPane.columnIndex="5" GridPane.rowIndex="0">
            <Rectangle width="20" height="20" fill="transparent" stroke="black" />
            <Label text="B1" layoutX="5" layoutY="5" />
        </StackPane>
        <StackPane GridPane.columnIndex="6" GridPane.rowIndex="0">
            <Rectangle width="20" height="20" fill="transparent" stroke="black" />
            <Label text="B2" layoutX="5" layoutY="5" />
        </StackPane>
        <StackPane GridPane.columnIndex="5" GridPane.rowIndex="2">
            <Rectangle width="20" height="20" fill="transparent" stroke="black" />
            <Label text="B3" layoutX="5" layoutY="5" />
        </StackPane>
        <StackPane GridPane.columnIndex="6" GridPane.rowIndex="2">
            <Rectangle width="20" height="20" fill="transparent" stroke="black" />
            <Label text="B4" layoutX="5" layoutY="5" />
        </StackPane>
        <StackPane GridPane.columnIndex="5" GridPane.rowIndex="4">
            <Rectangle width="20" height="20" fill="transparent" stroke="black" />
            <Label text="B5" layoutX="5" layoutY="5" />
        </StackPane>
        <StackPane GridPane.columnIndex="6" GridPane.rowIndex="4">
            <Rectangle width="20" height="20" fill="transparent" stroke="black" />
            <Label text="B6" layoutX="5" layoutY="5" />
        </StackPane>



        <StackPane GridPane.columnIndex="10" GridPane.rowIndex="0">
            <Rectangle width="20" height="20" fill="transparent" stroke="black" />
            <Label text="C1" layoutX="5" layoutY="5" />
        </StackPane>
        <StackPane GridPane.columnIndex="11" GridPane.rowIndex="0">
            <Rectangle width="20" height="20" fill="transparent" stroke="black" />
            <Label text="C2" layoutX="5" layoutY="5" />
        </StackPane>
        <StackPane GridPane.columnIndex="10" GridPane.rowIndex="2">
            <Rectangle width="20" height="20" fill="transparent" stroke="black" />
            <Label text="C3" layoutX="5" layoutY="5" />
        </StackPane>
        <StackPane GridPane.columnIndex="11" GridPane.rowIndex="2">
            <Rectangle width="20" height="20" fill="transparent" stroke="black" />
            <Label text="C4" layoutX="5" layoutY="5" />
        </StackPane>
        <StackPane GridPane.columnIndex="10" GridPane.rowIndex="4">
            <Rectangle width="20" height="20" fill="transparent" stroke="black" />
            <Label text="C5" layoutX="5" layoutY="5" />
        </StackPane>
        <StackPane GridPane.columnIndex="11" GridPane.rowIndex="4">
            <Rectangle width="20" height="20" fill="transparent" stroke="black" />
            <Label text="C6" layoutX="5" layoutY="5" />
        </StackPane>
    </GridPane>
    <Button fx:id="salir" text="Salir" onAction="#onSalirBoton"/>

</VBox>
